# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.url=jdbc:mysql://dbcore.tk:3306/jpadb # JDBC url of the database.
spring.datasource.name=jpadb # Name of the datasource.
spring.datasource.username=jpadb
spring.datasource.password=jpadb1441
